19/01/2019 10:38:09 flightReservation Entering 'mercury' in the 'UserName' edit field...
19/01/2019 10:38:11 flightReservation Entered 'mercury' in the 'UserName' edit field...
19/01/2019 10:38:11 flightReservation Entering 'mercury' in the 'Password' edit field...
19/01/2019 10:38:11 flightReservation Entered 'mercury' in the 'Password' edit field...
19/01/2019 10:38:11 flightReservation Clicking on 'SignIn'...
19/01/2019 10:38:17 flightReservation Clicked on 'SignIn'...
19/01/2019 10:38:17 flightReservation Clicking on 'Oneway' trip type...
19/01/2019 10:38:17 flightReservation Clicked on 'Oneway' trip type...
19/01/2019 10:38:17 flightReservation Selecting 'Frankfurt' from the 'Departure From' drop down...
19/01/2019 10:38:18 flightReservation Selected 'Frankfurt' from the 'Departure From' drop down...
19/01/2019 10:38:18 flightReservation Selecting 'Paris' from the 'Arrival To' drop down...
19/01/2019 10:38:18 flightReservation Selected 'Paris' from the 'Arrival To' drop down...
19/01/2019 10:38:18 flightReservation Clicking on 'First Class'...
19/01/2019 10:38:18 flightReservation Clicked on 'First Class'...
19/01/2019 10:38:18 flightReservation Selecting 'Unified Airlines' from the 'Airline Preference' drop down...
19/01/2019 10:38:18 flightReservation Selected 'Unified Airlines' from the 'Airline Preference' drop down...
19/01/2019 10:38:18 flightReservation Clicking on 'Find Flights'...
19/01/2019 10:38:20 flightReservation Clicked on 'Find Flights'...
19/01/2019 10:38:20 flightReservation Verifying presence of 'Reserve Flights'...
19/01/2019 10:38:20 flightReservation Verified presence of 'Reserve Flights'...
19/01/2019 10:38:20 flightReservation Clicking on 'Reserve Flights'...
19/01/2019 10:38:22 flightReservation Clicked on 'Reserve Flights'...
19/01/2019 10:38:22 flightReservation Entering 'Rajendra in the 'First Name' edit field...
19/01/2019 10:38:23 flightReservation Entered 'Rajendra in the 'First Name' edit field...
19/01/2019 10:38:23 flightReservation Entering 'Mahapatra in the 'Last Name' edit field...
19/01/2019 10:38:24 flightReservation Entered 'Mahapatra in the 'Last Name' edit field...
19/01/2019 10:38:24 flightReservation Entering '3487563475685 in the 'Credit Card Number' edit field...
19/01/2019 10:38:24 flightReservation Entered '3487563475685 in the 'Credit Card Number' edit field...
19/01/2019 10:38:24 flightReservation Clicking on 'Buy Flights'...
19/01/2019 10:38:25 flightReservation Clicked on 'Buy Flights'...
19/01/2019 10:38:25 flightReservation Fetching Booking Confirmation Text...
19/01/2019 10:38:26 flightReservation Fetched Booking Confirmation Text...
