19/01/2019 09:41:39 flightReservation Entering 'mercury' in the 'UserName' edit field...
19/01/2019 09:41:39 flightReservation Entered 'mercury' in the 'UserName' edit field...
19/01/2019 09:41:39 flightReservation Entering 'mercury' in the 'Password' edit field...
19/01/2019 09:41:39 flightReservation Entered 'mercury' in the 'Password' edit field...
19/01/2019 09:41:39 flightReservation Clicking on 'SignIn'...
19/01/2019 09:41:45 flightReservation Clicked on 'SignIn'...
19/01/2019 09:41:46 flightReservation Clicking on 'Oneway' trip type...
19/01/2019 09:41:46 flightReservation Clicked on 'Oneway' trip type...
19/01/2019 09:41:46 flightReservation Selecting 'Frankfurt' from the 'Departure From' drop down...
19/01/2019 09:41:47 flightReservation Selected 'Frankfurt' from the 'Departure From' drop down...
19/01/2019 09:41:47 flightReservation Selecting 'Paris' from the 'Arrival To' drop down...
19/01/2019 09:41:47 flightReservation Selected 'Paris' from the 'Arrival To' drop down...
19/01/2019 09:41:47 flightReservation Clicking on 'First Class'...
19/01/2019 09:41:47 flightReservation Clicked on 'First Class'...
19/01/2019 09:41:47 flightReservation Selecting 'Unified Airlines' from the 'Airline Preference' drop down...
19/01/2019 09:41:47 flightReservation Selected 'Unified Airlines' from the 'Airline Preference' drop down...
19/01/2019 09:41:47 flightReservation Clicking on 'Find Flights'...
19/01/2019 09:41:49 flightReservation Clicked on 'Find Flights'...
19/01/2019 09:41:49 flightReservation Verifying presence of 'Reserve Flights'...
19/01/2019 09:41:49 flightReservation Verified presence of 'Reserve Flights'...
19/01/2019 09:41:49 flightReservation Clicking on 'Reserve Flights'...
19/01/2019 09:41:51 flightReservation Clicked on 'Reserve Flights'...
19/01/2019 09:41:52 flightReservation Entering 'Rajendra in the 'First Name' edit field...
19/01/2019 09:41:52 flightReservation Entered 'Rajendra in the 'First Name' edit field...
19/01/2019 09:41:52 flightReservation Entering 'Mahapatra in the 'Last Name' edit field...
19/01/2019 09:41:52 flightReservation Entered 'Mahapatra in the 'Last Name' edit field...
19/01/2019 09:41:52 flightReservation Entering '3487563475685 in the 'Credit Card Number' edit field...
19/01/2019 09:41:52 flightReservation Entered '3487563475685 in the 'Credit Card Number' edit field...
19/01/2019 09:41:52 flightReservation Clicking on 'Buy Flights'...
19/01/2019 09:41:54 flightReservation Clicked on 'Buy Flights'...
19/01/2019 09:41:54 flightReservation Fetching Booking Confirmation Text...
19/01/2019 09:41:54 flightReservation Fetched Booking Confirmation Text...
