09:41:39,214  INFO flightReservation<strong>{1}</strong>:33 - Entering 'mercury' in the 'UserName' edit field...
09:41:39,386  INFO flightReservation<strong>{1}</strong>:36 - Entered 'mercury' in the 'UserName' edit field...
09:41:39,386  INFO flightReservation<strong>{1}</strong>:41 - Entering 'mercury' in the 'Password' edit field...
09:41:39,545  INFO flightReservation<strong>{1}</strong>:44 - Entered 'mercury' in the 'Password' edit field...
09:41:39,546  INFO flightReservation<strong>{1}</strong>:48 - Clicking on 'SignIn'...
09:41:45,736  INFO flightReservation<strong>{1}</strong>:51 - Clicked on 'SignIn'...
09:41:46,212  INFO flightReservation<strong>{1}</strong>:42 - Clicking on 'Oneway' trip type...
09:41:46,619  INFO flightReservation<strong>{1}</strong>:45 - Clicked on 'Oneway' trip type...
09:41:46,619  INFO flightReservation<strong>{1}</strong>:50 - Selecting 'Frankfurt' from the 'Departure From' drop down...
09:41:47,133  INFO flightReservation<strong>{1}</strong>:54 - Selected 'Frankfurt' from the 'Departure From' drop down...
09:41:47,134  INFO flightReservation<strong>{1}</strong>:59 - Selecting 'Paris' from the 'Arrival To' drop down...
09:41:47,530  INFO flightReservation<strong>{1}</strong>:63 - Selected 'Paris' from the 'Arrival To' drop down...
09:41:47,531  INFO flightReservation<strong>{1}</strong>:67 - Clicking on 'First Class'...
09:41:47,642  INFO flightReservation<strong>{1}</strong>:70 - Clicked on 'First Class'...
09:41:47,644  INFO flightReservation<strong>{1}</strong>:81 - Selecting 'Unified Airlines' from the 'Airline Preference' drop down...
09:41:47,831  INFO flightReservation<strong>{1}</strong>:85 - Selected 'Unified Airlines' from the 'Airline Preference' drop down...
09:41:47,833  INFO flightReservation<strong>{1}</strong>:74 - Clicking on 'Find Flights'...
09:41:49,225  INFO flightReservation<strong>{1}</strong>:77 - Clicked on 'Find Flights'...
09:41:49,226  INFO flightReservation<strong>{1}</strong>:25 - Verifying presence of 'Reserve Flights'...
09:41:49,285  INFO flightReservation<strong>{1}</strong>:27 - Verified presence of 'Reserve Flights'...
09:41:49,663  INFO flightReservation<strong>{1}</strong>:36 - Clicking on 'Reserve Flights'...
09:41:51,844  INFO flightReservation<strong>{1}</strong>:39 - Clicked on 'Reserve Flights'...
09:41:52,215  INFO flightReservation<strong>{1}</strong>:36 - Entering 'Rajendra in the 'First Name' edit field...
09:41:52,473  INFO flightReservation<strong>{1}</strong>:39 - Entered 'Rajendra in the 'First Name' edit field...
09:41:52,473  INFO flightReservation<strong>{1}</strong>:44 - Entering 'Mahapatra in the 'Last Name' edit field...
09:41:52,695  INFO flightReservation<strong>{1}</strong>:47 - Entered 'Mahapatra in the 'Last Name' edit field...
09:41:52,696  INFO flightReservation<strong>{1}</strong>:52 - Entering '3487563475685 in the 'Credit Card Number' edit field...
09:41:52,962  INFO flightReservation<strong>{1}</strong>:55 - Entered '3487563475685 in the 'Credit Card Number' edit field...
09:41:52,963  INFO flightReservation<strong>{1}</strong>:60 - Clicking on 'Buy Flights'...
09:41:54,657  INFO flightReservation<strong>{1}</strong>:63 - Clicked on 'Buy Flights'...
09:41:54,658  INFO flightReservation<strong>{1}</strong>:26 - Fetching Booking Confirmation Text...
09:41:54,783  INFO flightReservation<strong>{1}</strong>:29 - Fetched Booking Confirmation Text...
09:41:55,210 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "index.ftl"("en", UTF-8, parsed); will try to load it.
09:41:55,212 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("index_en.ftl"): Not found
09:41:55,214 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("index.ftl"): Found
09:41:55,215 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/index.ftl"
09:41:56,802 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "head.ftl"("en", UTF-8, parsed); will try to load it.
09:41:56,803 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("head_en.ftl"): Not found
09:41:56,804 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("head.ftl"): Found
09:41:56,804 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/head.ftl"
09:41:56,817 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "nav.ftl"("en", UTF-8, parsed); will try to load it.
09:41:56,818 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("nav_en.ftl"): Not found
09:41:56,819 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("nav.ftl"): Found
09:41:56,820 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/nav.ftl"
09:41:57,013 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "test-view/test-view.ftl"("en", UTF-8, parsed); will try to load it.
09:41:57,015 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view_en.ftl"): Not found
09:41:57,016 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view.ftl"): Found
09:41:57,017 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "test-view/test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view.ftl"
09:41:57,064 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "test-view/test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
09:41:57,065 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view-charts_en.ftl"): Not found
09:41:57,066 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view-charts.ftl"): Found
09:41:57,067 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "test-view/test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view-charts.ftl"
09:41:57,234 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "test-view/standard.ftl"("en", UTF-8, parsed); will try to load it.
09:41:57,236 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/standard_en.ftl"): Not found
09:41:57,238 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/standard.ftl"): Found
09:41:57,239 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "test-view/standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/test-view/standard.ftl"
09:41:57,356 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
09:41:57,359 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
09:41:57,362 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
09:41:57,365 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
09:41:57,368 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
09:41:57,371 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
09:41:57,373 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "category-view/category-view.ftl"("en", UTF-8, parsed); will try to load it.
09:41:57,374 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("category-view/category-view_en.ftl"): Not found
09:41:57,374 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("category-view/category-view.ftl"): Found
09:41:57,375 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "category-view/category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/category-view/category-view.ftl"
09:41:57,382 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "author-view/author-view.ftl"("en", UTF-8, parsed); will try to load it.
09:41:57,383 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("author-view/author-view_en.ftl"): Not found
09:41:57,384 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("author-view/author-view.ftl"): Found
09:41:57,384 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "author-view/author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/author-view/author-view.ftl"
09:41:57,447 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "exception-view/exception-view.ftl"("en", UTF-8, parsed); will try to load it.
09:41:57,447 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("exception-view/exception-view_en.ftl"): Not found
09:41:57,448 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("exception-view/exception-view.ftl"): Found
09:41:57,449 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "exception-view/exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/exception-view/exception-view.ftl"
09:41:57,457 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
09:41:57,458 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("dashboard-view/dashboard-view_en.ftl"): Not found
09:41:57,459 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("dashboard-view/dashboard-view.ftl"): Found
09:41:57,459 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/dashboard-view/dashboard-view.ftl"
09:41:57,483 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
09:41:57,484 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view_en.ftl"): Not found
09:41:57,484 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view.ftl"): Found
09:41:57,485 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/logs-view/testrunner-logs-view.ftl"
