10:38:09,908  INFO flightReservation<strong>{1}</strong>:33 - Entering 'mercury' in the 'UserName' edit field...
10:38:11,792  INFO flightReservation<strong>{1}</strong>:36 - Entered 'mercury' in the 'UserName' edit field...
10:38:11,792  INFO flightReservation<strong>{1}</strong>:41 - Entering 'mercury' in the 'Password' edit field...
10:38:11,942  INFO flightReservation<strong>{1}</strong>:44 - Entered 'mercury' in the 'Password' edit field...
10:38:11,944  INFO flightReservation<strong>{1}</strong>:48 - Clicking on 'SignIn'...
10:38:17,292  INFO flightReservation<strong>{1}</strong>:51 - Clicked on 'SignIn'...
10:38:17,669  INFO flightReservation<strong>{1}</strong>:42 - Clicking on 'Oneway' trip type...
10:38:17,853  INFO flightReservation<strong>{1}</strong>:45 - Clicked on 'Oneway' trip type...
10:38:17,853  INFO flightReservation<strong>{1}</strong>:50 - Selecting 'Frankfurt' from the 'Departure From' drop down...
10:38:18,496  INFO flightReservation<strong>{1}</strong>:54 - Selected 'Frankfurt' from the 'Departure From' drop down...
10:38:18,496  INFO flightReservation<strong>{1}</strong>:59 - Selecting 'Paris' from the 'Arrival To' drop down...
10:38:18,690  INFO flightReservation<strong>{1}</strong>:63 - Selected 'Paris' from the 'Arrival To' drop down...
10:38:18,690  INFO flightReservation<strong>{1}</strong>:67 - Clicking on 'First Class'...
10:38:18,793  INFO flightReservation<strong>{1}</strong>:70 - Clicked on 'First Class'...
10:38:18,794  INFO flightReservation<strong>{1}</strong>:81 - Selecting 'Unified Airlines' from the 'Airline Preference' drop down...
10:38:18,976  INFO flightReservation<strong>{1}</strong>:85 - Selected 'Unified Airlines' from the 'Airline Preference' drop down...
10:38:18,979  INFO flightReservation<strong>{1}</strong>:74 - Clicking on 'Find Flights'...
10:38:20,217  INFO flightReservation<strong>{1}</strong>:77 - Clicked on 'Find Flights'...
10:38:20,218  INFO flightReservation<strong>{1}</strong>:25 - Verifying presence of 'Reserve Flights'...
10:38:20,271  INFO flightReservation<strong>{1}</strong>:27 - Verified presence of 'Reserve Flights'...
10:38:20,640  INFO flightReservation<strong>{1}</strong>:36 - Clicking on 'Reserve Flights'...
10:38:22,459  INFO flightReservation<strong>{1}</strong>:39 - Clicked on 'Reserve Flights'...
10:38:22,821  INFO flightReservation<strong>{1}</strong>:36 - Entering 'Rajendra in the 'First Name' edit field...
10:38:23,958  INFO flightReservation<strong>{1}</strong>:39 - Entered 'Rajendra in the 'First Name' edit field...
10:38:23,958  INFO flightReservation<strong>{1}</strong>:44 - Entering 'Mahapatra in the 'Last Name' edit field...
10:38:24,161  INFO flightReservation<strong>{1}</strong>:47 - Entered 'Mahapatra in the 'Last Name' edit field...
10:38:24,161  INFO flightReservation<strong>{1}</strong>:52 - Entering '3487563475685 in the 'Credit Card Number' edit field...
10:38:24,401  INFO flightReservation<strong>{1}</strong>:55 - Entered '3487563475685 in the 'Credit Card Number' edit field...
10:38:24,402  INFO flightReservation<strong>{1}</strong>:60 - Clicking on 'Buy Flights'...
10:38:25,987  INFO flightReservation<strong>{1}</strong>:63 - Clicked on 'Buy Flights'...
10:38:25,987  INFO flightReservation<strong>{1}</strong>:26 - Fetching Booking Confirmation Text...
10:38:26,124  INFO flightReservation<strong>{1}</strong>:29 - Fetched Booking Confirmation Text...
10:38:26,495 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "index.ftl"("en", UTF-8, parsed); will try to load it.
10:38:26,496 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("index_en.ftl"): Not found
10:38:26,498 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("index.ftl"): Found
10:38:26,498 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/index.ftl"
10:38:27,176 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "head.ftl"("en", UTF-8, parsed); will try to load it.
10:38:27,177 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("head_en.ftl"): Not found
10:38:27,177 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("head.ftl"): Found
10:38:27,177 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/head.ftl"
10:38:27,181 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "nav.ftl"("en", UTF-8, parsed); will try to load it.
10:38:27,182 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("nav_en.ftl"): Not found
10:38:27,182 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("nav.ftl"): Found
10:38:27,183 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/nav.ftl"
10:38:27,205 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "test-view/test-view.ftl"("en", UTF-8, parsed); will try to load it.
10:38:27,205 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view_en.ftl"): Not found
10:38:27,206 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view.ftl"): Found
10:38:27,206 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "test-view/test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view.ftl"
10:38:27,217 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "test-view/test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
10:38:27,218 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view-charts_en.ftl"): Not found
10:38:27,218 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/test-view-charts.ftl"): Found
10:38:27,219 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "test-view/test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view-charts.ftl"
10:38:27,255 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "test-view/standard.ftl"("en", UTF-8, parsed); will try to load it.
10:38:27,256 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/standard_en.ftl"): Not found
10:38:27,256 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("test-view/standard.ftl"): Found
10:38:27,257 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "test-view/standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/test-view/standard.ftl"
10:38:27,280 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
10:38:27,282 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
10:38:27,285 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
10:38:27,287 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
10:38:27,289 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
10:38:27,291 DEBUG freemarker.cache<strong>{1}</strong>:45 - "test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
10:38:27,293 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "category-view/category-view.ftl"("en", UTF-8, parsed); will try to load it.
10:38:27,295 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("category-view/category-view_en.ftl"): Not found
10:38:27,296 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("category-view/category-view.ftl"): Found
10:38:27,297 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "category-view/category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/category-view/category-view.ftl"
10:38:27,300 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "author-view/author-view.ftl"("en", UTF-8, parsed); will try to load it.
10:38:27,301 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("author-view/author-view_en.ftl"): Not found
10:38:27,301 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("author-view/author-view.ftl"): Found
10:38:27,301 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "author-view/author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/author-view/author-view.ftl"
10:38:27,332 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "exception-view/exception-view.ftl"("en", UTF-8, parsed); will try to load it.
10:38:27,333 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("exception-view/exception-view_en.ftl"): Not found
10:38:27,333 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("exception-view/exception-view.ftl"): Found
10:38:27,334 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "exception-view/exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/exception-view/exception-view.ftl"
10:38:27,338 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
10:38:27,339 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("dashboard-view/dashboard-view_en.ftl"): Not found
10:38:27,339 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("dashboard-view/dashboard-view.ftl"): Found
10:38:27,339 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/dashboard-view/dashboard-view.ftl"
10:38:27,351 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
10:38:27,351 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view_en.ftl"): Not found
10:38:27,352 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view.ftl"): Found
10:38:27,352 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Selenium/workspace/FlightReservation(POM)/libs/extentreports-3.1.5.jar!/com/aventstack/extentreports/view/html-report/logs-view/testrunner-logs-view.ftl"
